{
  "name": "equilibrium",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/penumbragames/equilibrium.git"
  },
  "author": "Alvin Lin, Kenneth Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penumbragames/equilibrium/issues"
  },
  "homepage": "https://github.com/penumbragames/equilibrium#readme",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "hashmap": "^2.0.4",
    "morgan": "^1.7.0",
    "socket.io": "^1.4.5",
    "swig": "^1.4.2"
  }
}
